# LogisticCompanyBackend

./: .gitignore  LogisticCompany.sln  README.md
LogisticCompany/: .gitignore  LogisticCompany.csproj  LogisticCompany.http  Program.cs
LogisticCompany/Data/: LogisticCompanyContext.cs
LogisticCompany/Data/DTOs/Company/: AddCompanyDto.cs  ChangeCompanyDto.cs  CompanyGetDto.cs  CompanyUserDto.cs
LogisticCompany/Data/DTOs/Employee/: AddEmployeeDto.cs  ChangeEmployeeDto.cs  EmployeeDto.cs  PositionDto.cs
LogisticCompany/Data/DTOs/Office/: AddOfficeDto.cs  ChangeOfficeDto.cs  GetOfficesDto.cs
LogisticCompany/Data/DTOs/Package/: AddPackageDto.cs  ChangePackageDto.cs  GetPackagesDto.cs  PackageInfoDto.cs  PackagePriceDto.cs  PackageStatusDto.cs
LogisticCompany/Data/DTOs/User/: AddUserDto.cs  AdminSecretsDto.cs  ChangeUserDto.cs  CreatedUserDto.cs  DeleteUserRoleDto.cs  ManagerSecretsDto.cs  UserDto.cs  UserPasswordChangeDto.cs  UserSecretsDto.cs
LogisticCompany/Data/Migrations/: 20240626201659_Initialization.Designer.cs  20240626201659_Initialization.cs  20240627065040_UpdatePackages.Designer.cs  20240627065040_UpdatePackages.cs  20240627090455_UpdateOfice.Designer.cs  20240627090455_UpdateOfice.cs  20240627095107_UpdatePackagesData.Designer.cs  20240627095107_UpdatePackagesData.cs  20240629143905_UpdatePackagesStatus.Designer.cs  20240629143905_UpdatePackagesStatus.cs  20240629150822_updateTables.Designer.cs  20240629150822_updateTables.cs  20240629202035_updatePackageTrackerIndex.Designer.cs  20240629202035_updatePackageTrackerIndex.cs  20240630215050_updatePackageIndexes.Designer.cs  20240630215050_updatePackageIndexes.cs  20240701161111_UpdateCompanyRateDate.Designer.cs  20240701161111_UpdateCompanyRateDate.cs  LogisticCompanyContextModelSnapshot.cs
LogisticCompany/Data/Models/: Company.cs  CompanyRate.cs  CompanyRevenue.cs  Employee.cs  Office.cs  Package.cs  PackageInfo.cs  PackageStatus.cs  Position.cs  WeatherForecast.cs
LogisticCompany/Data/Models/auth/: ApplicationUser.cs  ApplicationUserRole.cs  (+2 more)
LogisticCompany/Properties/: launchSettings.json
LogisticCompany/config/: AppConfig.cs  MapIdentityApi.cs
LogisticCompany/controllers/: CompanyController.cs  EmployeeController.cs  OfficeController.cs  PackageController.cs  PositionController.cs  RoleController.cs  UsersController.cs
